# FinalProject

./: build.gradle  gradle.properties  jokescertif.cer  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java  MainActivityFree.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/com/roberts/adrian/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/roberts/adrian/jokedisplayer/: JokeDisplayActivity.java
jokedisplayer/src/main/res/layout/: activity_joke_display.xml
jokedisplayer/src/test/java/com/roberts/adrian/jokedisplayer/: ExampleUnitTest.java
jokefactory/: build.gradle
jokefactory/src/main/java/com/example/: JokesFromHell.java
