apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.2'
    compile project(':jokefactory')

    // compile project(':jokefactory')
    compile project(":jokedisplayer")

// https://mvnrepository.com/artifact/com.google.http-client/google-http-client-android
    compile group: 'com.google.http-client', name: 'google-http-client-android', version: '1.12.0-beta'



    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
