apply plugin: 'java'

dependencies {
    //   compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile group: 'org.json', name: 'json', version: '20090211'
   // compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
//    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.2.Final'



}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
